# godot-ink

./: .editorconfig  .gitattributes  .gitignore  AUTHORS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DialogBox.tscn  DialogBox.vs  GodotInk.csproj  GodotInk.sln  GodotInk.sln.DotSettings  InkStory.cs  InkStory.tscn  LICENSE  README.md  example.tscn  godot-ink.csproj  godot-ink.sln  icon.png.import  main.gd  main.tscn  project.godot
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-format-check.yml
Examples/: TheIntercept.ink.import
Examples/Common/: Extensions.cs  Services.cs
Examples/TeenyTiny/: README.md
Examples/TeenyTiny/Assets/: Arrow.png.import  Dungeon.png.import  Example.ink  Example.ink.import  ExampleHouse.ink  ExampleHouse.ink.import  Kenney Mini.ttf.import  Panel.png.import  Theme.tres  Town.png.import
Examples/TeenyTiny/Src/: CameraZone.cs  Constants.cs  DialogueBox.cs  DialogueService.cs  Interactable.cs  Map.cs  Player.cs  Player.tscn  Portal.cs  TeenyTiny.tscn
Properties/: AssemblyInfo.cs
addons/GodotInk/: GodotInk.props  GodotInk.svg.import  LICENSE  README.md  plugin.cfg  plugin.gd  plugin.gd.uid
addons/GodotInk/Src/: InkChoice.Interop.cs  InkChoice.Interop.cs.uid  InkChoice.cs  InkChoice.cs.uid  InkDock.cs  InkDock.cs.uid  InkDock.tscn  InkList.cs  InkList.cs.uid  InkStory.Interop.cs  InkStory.Interop.cs.uid  InkStory.cs  InkStory.cs.uid  InkStoryImporter.cs  InkStoryImporter.cs.uid  InvalidInkException.cs  InvalidInkException.cs.uid  MarshalUtils.cs  MarshalUtils.cs.uid  StubInkStory.cs  StubInkStory.cs.uid
addons/paulloz.ink/: InkDock.cs  InkDock.tscn  InkPlayer.cs  InkStory.cs  LICENSE  PaullozDotInk.cs  Story.cs  icon.svg.import  import_ink.gd  plugin.cfg
examples/: StoryContainer.cs  StoryContainer.tscn  TheIntercept.ink  TheIntercept.ink.import  WithLoop.cs  WithLoop.tscn  WithSignals.cs  WithSignals.tscn
ink/: example.ink  example.json
