[gd_scene load_steps=4 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://DialogBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://InkStory.tscn" type="PackedScene" id=3]

[node name="Root" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="DialogBox" parent="." index="0" instance=ExtResource( 2 )]

[node name="InkStory" parent="." index="1" instance=ExtResource( 3 )]


