<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotInk</RootNamespace>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="addons\GodotInk\GodotInk.props" />
</Project>
