[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/paulloz.ink/InkDock.cs" type="Script" id=1]
[ext_resource path="res://addons/paulloz.ink/InkStory.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.137255, 0.160784, 0.184314, 1 )

[node name="Ink" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top" type="HBoxContainer" parent="Container"]
editor/display_folded = true
margin_right = 1024.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Container/Top"]
margin_top = 3.0
margin_right = 40.0
margin_bottom = 17.0
text = "Story :"

[node name="OptionButton" type="OptionButton" parent="Container/Top"]
margin_left = 44.0
margin_right = 85.0
margin_bottom = 20.0
items = [ "", null, false, 0, null, "Load", null, false, 1, null ]
selected = 0

[node name="Bottom" type="HBoxContainer" parent="Container"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Container/Bottom"]
margin_right = 820.0
margin_bottom = 576.0
size_flags_horizontal = 11
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false

[node name="Margin" type="MarginContainer" parent="Container/Bottom/Scroll"]
margin_right = 820.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="StoryText" type="VBoxContainer" parent="Container/Bottom/Scroll/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 810.0
margin_bottom = 566.0
size_flags_horizontal = 11
size_flags_vertical = 3

[node name="StoryChoices" type="VBoxContainer" parent="Container/Bottom"]
margin_left = 824.0
margin_right = 1024.0
margin_bottom = 576.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 10

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 461.0
margin_bottom = 297.0
window_title = "Open a File"
mode = 0
filters = PoolStringArray( "*.json" )

[node name="Story" type="Node" parent="."]
script = ExtResource( 2 )
