<Project>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="$(InkProjectFolder)\compiler\ink_compiler.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="$(InkProjectFolder)\ink-engine-runtime\ink-engine-runtime.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
